{
  "AppSettings": {
    "LogUrl": "http://localhost/logapi/api/log/setlog",
    "AppLogEmailSubject": "Statement Processor Api Service Alert",
    "AppLogFromEmail": "statementprocessorapi@greatsouthernbank.com",
    "AppLogNotifyEmail": "rpyle@greatsouthernbank.com",
    "EmailAddrSep": ";",
    "EmailRegExp": "^[a-zA-Z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-zA-Z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\\.)+(?:[a-zA-Z]{2}|aero|asia|biz|cat|com|coop|edu|gov|info|int|jobs|mil|mobi|museum|name|net|org|pro|tel|travel)$",
    "SmtpServer": "mail.greatsouthernbank.com",
    "EmailAuthenticate": false,
    "PdfCompressorSvc": "Compressor",
    "FtpHostUrl": "127.0.0.1",
    "UploadFtpUrl": "/Outgoing/",
    "FilePollerSvc": "FilePoller",
    "DownloadFtpUrl": "/Incoming/",
    "ArchiveDirName": "OmsArchive",
    "NoIncomingFileEmail": "rpyle@greatsouthernbank.com",
    "ClientBaseUrl": "http://localhost:8000",
    "MessageUrl": "/api/message",
    "KeyFile": "prikey.ppk",
    "FtpUser": "developerftp"
  },
  "ConnectionStrings": {
    "DataConnection": "Data Source=.\\SQL2025;Initial Catalog=StatementAutomation;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
